*{
   margin:0px;
   padding:0px;
   list-style-type:none;
}

header,nav,article,section,footer{
	display:block;
}
.clear{
	clear:both;
	
}
.container{
	
	height:1000px;
	margin:0px ;
	background-color:#000007;
}
.head{
	padding-left:200px;
	
}
.top_logo{
	height:100px;
	width:200px;
	float:left;
	padding-top:10px;
	padding-left:5px;
	padding-bottom:10px;
}

.top_nav{
	float:left;
	width:768px;
}
.top_nav ul li{
	
	float:left;
	padding: 30px 25px;
	text-decoration:none;
}
.top_nav p{
	color:white;
	padding-top:30px;
	
}